<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_acceuil"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Acceuil" />
        <item
            android:id="@+id/nav_monmshop"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mon Mshop" />

        <item

            android:id="@+id/nav_promotion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Promotions" />
        <item

            android:id="@+id/nav_aide"
            android:icon="@drawable/ic_menu_manage"
            android:title="Aide" />


    </group>

    <group
        android:id="@+id/second"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_menu_camera"
            android:title="Se connecter" />
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_notif"
            android:title="Notifications"
            app:actionLayout="@layout/menu_switch"
            app:showAsAction="always" />

    </group>
</menu>
